<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_entrada">

    <fragment
        android:id="@+id/nav_entrada"
        android:name="com.goodbit.terapia.ui.entrada.EntradaFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_entrada" />

    <fragment
        android:id="@+id/nav_processo"
        android:name="com.goodbit.terapia.ui.processo.ProcessoFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_processo" />

    <fragment
        android:id="@+id/nav_saida"
        android:name="com.goodbit.terapia.ui.saida.SaidaFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_saida" />
</navigation>